<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ac3a91674a140c380a2f426bb63d767" Name="Diagram1">
        <EntityTypeShape EntityType="TodoAppModel.Dashboard" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TodoAppModel.Task" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TodoAppModel.User" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="TodoAppModel.Reminder" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>